<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pdf</title>
  <style>
    @font-face {
      font-family: "BerkeleyStd-Black";
      src: url("{{options.API_BASE}}assets/fonts/BerkeleyStd/BerkeleyStd-Black.otf") format("opentype")
    }
    @font-face {
      font-family: "BerkeleyStd-Bold";
      src: url("{{options.API_BASE}}assets/fonts/BerkeleyStd/BerkeleyStd-Bold.otf") format("opentype")
    }
    @font-face {
      font-family: "BerkeleyStd-Medium";
      src: url("{{options.API_BASE}}assets/fonts/BerkeleyStd/BerkeleyStd-Medium.otf") format("opentype")
    }
    .font-style-black {
      font-family: "BerkeleyStd-Black", sans-serif;
    }
    .font-style-medium {
      font-family: "BerkeleyStd-Medium", sans-serif;
    }
    .font-style-bold {
      font-family: "BerkeleyStd-Bold", sans-serif;
    }
    .container {
      width: 100%;
      height: 562pt;
      position: relative;
      margin: auto;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">

  </div>
</body>
</html>
