<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pdf</title>
  <style>
    h1, h2, h3, h4, p {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 90%;
      padding: 2rem;
      height: 562pt;
      position: relative;
    }
    .row {
      display: block;
    }
    .mt-xl {
      margin-top: 2rem;
    }
    .mt-lg {
      margin-top: 1.5rem;
    }
    .mt-md {
      margin-top: 1rem;
    }
    .mt-sm {
      margin-top: 0.5rem;
    }
    .text-right {
      text-align: right;
    }
    .text-center {
      text-align: center;
    }
    .text-left {
      text-align: left;
    }
    .small-text {
      font-size: 12px;
      font-weight: 400;
    }
    .medium-text {
      font-size: 18px;
    }
    .sub-title {
      font-size: 23px;
    }
    .title {
      font-size: 26px;
    }
    .purple-text {
      color: #82368c;
    }
    .signature-wrapper {
      margin-top: 3rem;
      display: flex;
      justify-content: space-between;
    }
    .dotted-underline {
      border-bottom: 1px dotted black;
    }
    .footer {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <div class="row">
      <p class="medium-text">Conformément à la délibération du Jury, le 10 Novembre 2020 à Cesson-Sévigné</p>
    </div>
    <div class="row mt-xl">
      <!-- civility / first name / last name -->
      <b class="sub-title">Mme Elodie Hurtaud</b>
      <!-- Née / place of birth / date of birth (DD/MM/YYYY) -->
      <p class="medium-text">Née à Saint Malo, le 30/05/1982</p>
    </div>
    <div class="row mt-xl">
      <p class="medium-text">
        a satisfait à l’ensemble des obligations prévues pour la délivrance de la certification professionnelle
      </p>
    </div>
    <div class="row mt-lg">
      <!-- title long name -->
      <b class="title purple-text">Chargé de Clientèle en Assurances de Personnes et Produits Financiers</b>
      <!-- journal text -->
      <div class="medium-text">
        Certification professionnelle « Chargé(e) de clientèle en assurances de personnes et produits financiers 
        » de niveau 6, enregistrée au RNCP par arrêté du 9 avril 2018 publiée au J.O. le 17 avril 2018 sous 
        l’autorité et délivrée par SOGESTE Groupe ESCCOT - Code NSF 313w - Certification accessible via le dispositif VAE
      </div>
    </div>
    <div class="row mt-xl">
      <p class="medium-text">Pour en jouir avec les droits et prérogatives qui y sont attachés</p>
    </div>
    <div class="signature-wrapper mt-xl">
      <div>
        <p class="medium-text text-left">La Directrice de l’école: </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p class="medium-text text-center dotted-underline">Leina ABOU-KASSM</p>
      </div>
      <div>
        <p class="medium-text text-left">Le Titulaire</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p class="medium-text text-center dotted-underline">&nbsp;</p>
      </div>
    </div>
    <!-- footer -->
    <div class="row footer">
      <!-- All Certifier Name / Adress / zipcode / city -->
      <p class="small-text">
        <b class="purple-text">Groupe‌ ‌Esccot</b> -
        <span>29‌ ‌avenue‌ ‌des‌ ‌Peupliers</span> -
        <span>35510</span> 
        <span>‌Cesson-Sévigné</span>
      </p>
      <p class="small-text">
        S.A.S.‌ ‌SOGESTE‌ ‌AU‌ ‌CAPITAL‌ ‌DE‌ ‌122‌ ‌000‌ ‌€‌ ‌-‌
        RCS‌ ‌DE‌ ‌RENNES‌ ‌–‌ ‌SIRET‌ ‌390‌ ‌442‌ ‌853‌ ‌00037‌ ‌–‌
        ENREGISTRÉE‌ ‌SOUS‌ ‌LE‌ ‌N°53350505135‌ ‌AUPRÈS‌ ‌DE‌ ‌LA‌ ‌PRÉFECTURE‌ ‌RÉGION‌ ‌BRETAGNE
      </p>
    </div>
  </div>
</body>
</html>
