<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pdf</title>
  <style>
    @font-face {
      font-family: "BerkeleyStd-Black";
      src: url("{{options.API_BASE}}assets/fonts/BerkeleyStd/BerkeleyStd-Black.otf") format("opentype")
    }

    @font-face {
      font-family: "BerkeleyStd-Bold";
      src: url("{{options.API_BASE}}assets/fonts/BerkeleyStd/BerkeleyStd-Bold.otf") format("opentype")
    }

    @font-face {
      font-family: "BerkeleyStd-Medium";
      src: url("{{options.API_BASE}}assets/fonts/BerkeleyStd/BerkeleyStd-Medium.otf") format("opentype")
    }
      .font-style-black {
      font-family: "BerkeleyStd-Black", sans-serif;
    }

    .font-style-medium {
      font-family: "BerkeleyStd-Medium", sans-serif;
    }

    .font-style-bold {
      font-family: "BerkeleyStd-Bold", sans-serif;
    }
    .container {
      width: 100%;
      height: 562pt;
      position: relative;
      margin: auto;
      font-family: 'Roboto', sans-serif;
    }
    .container-background {
      background-image: url("../assets/RDC_background_no_journal.jpg"); 
      background-size: 100%;
      height: inherit;
      position: relative;
      background-repeat: no-repeat;
      background-position: center;
    }
    .date-field {
      position: absolute;
      top: 15.8%;
      left: 46.5%;
      width: 100%;
      font-size: 19px;
    }
    .first-field {
      position: absolute;
      top: 27%;
      width: 100%;
      text-align: center;
      font-size: 26px;
    }
    .second-field {
      position: absolute;
      top: 35%;
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-weight: 100;
    }
    .journal-text {
      position: absolute;
      top: 52%;
      width: 60%;
      text-align: center;
      font-size: 14px;
      font-weight: 100;
      margin: auto;
      left: 0;
      right: 0;
    }
    .signature-text {
      position: absolute;
      top: 70%;
      font-size: 14px;
      font-weight: 100;
      left: 20%;
    }
    .dotted-underline {
      border-bottom: 1px dotted black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-background">
      <div class="date-field font-style-bold">
        <p>5 Octobre 2020</p>
      </div>
      <div class="first-field font-style-bold">
        <p>{{options.salutary}} {{options.studentName}}</p>
      </div>
      <div class="second-field font-style-medium">
        <p>{{options.middleSalutation}} {{options.dateOfBirth}} à {{options.placeOfBirth}}</p>
      </div>
      <div class="journal-text">
        <p>{{options.nonVariableTextOne}}</p>
      </div>
      <div class="signature-text">
        <p class="dotted-underline">Philippe THIBERGE</p>
      </div>
    </div>
  </div>
</body>
</html>